.lib-font-face(
    @family-name:'Gilroy',
    @font-path: '@{baseDir}Limepay_Lpcheckout/fonts/Gilroy-Thin',
    @font-weight: 200,
    @font-style: normal
);
.lib-font-face(
    @family-name:'Gilroy',
    @font-path: '@{baseDir}Limepay_Lpcheckout/fonts/Gilroy-Regular',
    @font-weight: 300,
    @font-style: normal
);
.lib-font-face(
    @family-name:'Gilroy',
    @font-path: '@{baseDir}Limepay_Lpcheckout/fonts/Gilroy-SemiBold',
    @font-weight: 500,
    @font-style: normal
);
.lib-font-face(
    @family-name:'Gilroy',
    @font-path: '@{baseDir}Limepay_Lpcheckout/fonts/Gilroy-Bold',
    @font-weight: 600,
    @font-style: normal
);
.lib-font-face(
    @family-name:'Gilroy',
    @font-path: '@{baseDir}Limepay_Lpcheckout/fonts/Gilroy-ExtraBold',
    @font-weight: 800,
    @font-style: normal
);

.limepay_installment_offer {
	font-weight: 600;
	margin-bottom: 15px;
	.grey-option-text {
		color: #83868c;
		font-size: 14px;
	}
	.limepay-installment-price {
		font-size: 18px;
		.formatted-installment-amt {
			color: #ff2929;
			font-size: 24px;
			font-weight: 600;
		}
	}
}
.limepay_installment_offer.limepay-installment-offer__shortcode {
	display: block;
	text-align: initial;
}
.limepay_installment_offer.limepay-installment-offer__shortcode.limepay-installment-offer__toggle {
	.limepay-installment-price {
		color: #575757;
		opacity: 0.5;
		-webkit-transition: .4s;
		transition: .4s;
	}
	.limepay-installment-price.active {
		opacity: 1;
	}
}
.lp-toggle-container {
	cursor: pointer;
}
.limepay-installment-offer__toggle {
	>.lp-switch-container {
		margin: 10px 0;
	}
	>.lp-toggle-container {
		margin: 10px 0;
		>div.lp-switcher {
			.lp-switch {
				width: 40px;
				height: 22px;
				margin-bottom: 0;
			}
			.lp-slider.round {
				border-radius: 24px;
			}
			.lp-slider {
				&:before {
					height: 20.5px;
					width: 20.5px;
				}
			}
		}
	}
}
.lp-switcher-toggle-container {
	display: table;
	width: 100%;
	max-width: 425px;
	margin-bottom: 15px;
	>div {
		float: left;
		padding: 10px 15px;
		height: 70px;
		width: calc(~'50% - 36px');
		&:first-child {
			padding-left: 0;
			text-align: left;
		}
		&:last-child {
			padding-right: 0;
			float: right;
			text-align: right;
		}
	}
	>div.lp-switcher {
		width: 72px;
		position: relative;
		.lp-switch {
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			left: 15px;
		}
	}
	.payment-type {
		opacity: 0.4;
		-webkit-transition: .4s;
		transition: .4s;
		h6 {
			text-transform: uppercase;
			color: #A3A6BC;
			font-family: Gilroy;
			font-size: 9px;
			font-weight: 500;
			letter-spacing: 0;
			line-height: 10px;
		}
		.payment-amt {
			span {
				color: #121526;
				font-size: 19.5px;
				font-family: Gilroy;
				font-weight: 500;
				letter-spacing: 0;
				line-height: 23px;
			}
		}
	}
	.payment-type.active {
		opacity: 1;
	}
	h6 {
		margin-top: 0;
		margin-bottom: .5rem;
		min-height: 22px;
	}
	* {
		box-sizing: border-box;
	}
}
.lp-switch {
	position: relative;
	display: inline-block;
	width: 42px;
	height: 24px;
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
}
.lp-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #DBDBDB;
	-webkit-transition: .4s;
	transition: .4s;
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	&:before {
		position: absolute;
		content: "";
		height: 22.5px;
		width: 22.5px;
		left: 1px;
		bottom: 1px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.22);
		-moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.22);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.22);
		background: linear-gradient(180deg, #FFFFFF 0%, #F4EDFF 100%);
	}
}
.lp-switcher input {
	&:checked {
		& + .lp-slider {
            background-color: #3A3CA6;
            &:before {
                -webkit-transform: translateX(17.5px);
                -ms-transform: translateX(17.5px);
                transform: translateX(17.5px);
            }
        }
	}
}
.lp-switcher .lp-slider.round {
	border-radius: 26px;
	&:before {
		border-radius: 50%;
	}
}
.lp-popover {
	width: 100%;
	text-align: left;
	position: relative;
	border-radius: 2px;
	font-size: 14px;
	line-height: 17px;
	padding: 6px 8px;
	margin-bottom: 20px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #9ca0b4;
	border-color: #9ca0b4;
	.popover-body {
		padding: .5rem .75rem;
		color: #212529;
	}
	.arrow {
		position: absolute;
		display: block;
		width: 1rem;
		height: .5rem;
		margin: 0 .3rem;
		top: -8px;
		left: 0;
		right: 0;
		margin: 0 auto;
		&::after {
			position: absolute;
			display: block;
			content: "";
			border-color: transparent;
			border-bottom-color: transparent;
			border-style: solid;
		}
		&::before {
			position: absolute;
			display: block;
			content: "";
			border-color: transparent;
			border-bottom-color: transparent;
			border-style: solid;
		}
	}
}
.bs-popover-auto[x-placement^="bottom"] {
	.arrow {
		&::after {
			top: 1px;
			border-bottom-color: #fff;
			border-width: 0 8px 8px 8px;
		}
		&::before {
			border-width: 0 8px 8px 8px;
			border-bottom-color: #9ca0b4;
			top: 0;
		}
		top: calc(~'(.5rem + 1px) * -1');
	}
}
.lp-popover-bottom {
	.arrow {
		&::after {
			top: 1px;
			border-bottom-color: #fff;
			border-width: 0 8px 8px 8px;
		}
		&::before {
			border-width: 0 8px 8px 8px;
			border-bottom-color: #9ca0b4;
			top: 0;
		}
		top: calc(~'(.5rem + 1px) * -1');
	}
}
.lp-switcher-container {
	margin: 0 auto;
	width: 100%;
	max-width: 425px;
}
.lp-switcher-toggle-container .disabled-swt {
	.lp-slider {
		animation: lp-vibration 0.3555s ease-in-out forwards;
	}
}

@keyframes lp-vibration {
	10% {
		transform: translateX(-4px);
	}
	35% {
		transform: translateX(4px);
	}
	55% {
		transform: translateX(-4px);
	}
	75% {
		transform: translateX(4px);
	}
	100% {
		transform: translateX(0px);
	}
}
@-webkit-keyframes lp-vibration {
	10% {
		transform: translateX(-4px);
	}
	35% {
		transform: translateX(4px);
	}
	55% {
		transform: translateX(-4px);
	}
	75% {
		transform: translateX(4px);
	}
	100% {
		transform: translateX(0px);
	}
}
